WineryMy27.05/WineryMy/Equipment_Window.xaml

<Window x:Class="WineryMy.Equipment_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineryMy"
        mc:Ignorable="d"
        Title="Equipment_Window" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="EquipmentGrid" Margin="0,0,0,31" ItemsSource="{Binding Mode = OneWay}" RenderTransformOrigin="0.502,0.501">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Оборудования" Binding="{Binding ID_Оборудования}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название Оборудования " Binding ="{Binding Название_Оборудования}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Тип Оборудования" Binding="{Binding Тип_Оборудования}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Обслуживание Оборудования " Binding="{Binding Обслуживание_Оборудования}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во оборудования" Binding="{Binding Колво_оборудования}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Склада          " Binding="{Binding FK_Склада}"></DataGridTextColumn>
                
       
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="0,388,0,0"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="0,388,0,0"/>
        </StackPanel>
    </Grid>
</Window>
