WineryMy27.05/WineryMy/MainWindow.xaml

<Window x:Class="WineryMy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineryMy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid Margin="0,0,0,97">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="198*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Click="Window_staff" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.169,-0.565" Height="77" Margin="10,0,0,0"/>
        <Button Content="Помещение" Grid.Column="1" Click="Window_room" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.855,0.498"/>
        <Button Content="Оборудование" HorizontalAlignment="Left" Click="Window_equipment" VerticalAlignment="Top" Width="99" Grid.Column="2" Height="77" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Button Content="Склад" Width="99" Click="Window_stock" Grid.Column="3" Height="77" Background="#FFAE9090" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Magneto" FontSize="14">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBB4141" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Плантации" Click="Window_plant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="4" Height="77"/>
        <Button Content="Сырье" Grid.Column="5" HorizontalAlignment="Left" Click="Window_RawMaterial" Height="77" VerticalAlignment="Top" Width="90"/>
        <Button Content="Вино" Click="Window_wine" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="68" Grid.ColumnSpan="2" Margin="10,10,0,0"/>
        <Button Grid.ColumnSpan="2" Content="Расписание работ" Grid.Column="2" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
        <Button Grid.ColumnSpan="2" Content="Процессы выполнения" Click="Window_process" Grid.Column="4" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <Button Content="Этапы" HorizontalAlignment="Left" Click="Window_stages" VerticalAlignment="Top" Width="99" Grid.Column="6" Height="77" Margin="0,4,0,0"/>

    </Grid>
</Window>
