WineryMy27.05/WineryMy/Plantation.xaml

<Window x:Class="WineryMy.Plantation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineryMy"
        mc:Ignorable="d"
        Title="Plantation" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="PlantationGrid" Margin="0,0,0,31" ItemsSource="{Binding Mode = OneWay}" RenderTransformOrigin="0.502,0.501">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Плантации" Binding="{Binding ID_Плантации}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сорт винограда " Binding ="{Binding Сорт_винограда}"></DataGridTextColumn>
                <DataGridTextColumn Header="Посажено винограда" Binding="{Binding Посажено_винограда}"></DataGridTextColumn>
                <DataGridTextColumn Header="Собрано винограда " Binding="{Binding Собрано_винограда}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание по уходу" Binding="{Binding Описание_по_уходу}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание по поливу        " Binding="{Binding Описание_по_поливу}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="0,388,0,0"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="0,388,0,0"/>
        </StackPanel>
    </Grid>
</Window>
