WineryMy27.05/WineryMy/Process.xaml

<Window x:Class="WineryMy.Process"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineryMy"
        mc:Ignorable="d"
        Title="Process" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="ProcessTableGrid" Margin="0,0,0,31" ItemsSource="{Binding Mode = OneWay}" RenderTransformOrigin="0.502,0.501">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Процесса" Binding="{Binding ID_Процесса}"></DataGridTextColumn>
                <DataGridTextColumn Header="FK Этапа " Binding ="{Binding FK_Этапа}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название процесса" Binding="{Binding Название_процесса}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"></DataGridTextColumn>
                <DataGridTextColumn Header="Особенность процесса" Binding="{Binding Особенность_процесса}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="0,388,0,0"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="0,388,0,0"/>
        </StackPanel>

    </Grid>
</Window>
