WineryMy27.05/WineryMy/StaffingRasp.xaml

<Window x:Class="WineryMy.StaffingRasp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineryMy"
        mc:Ignorable="d"
        Title="StaffingRasp" Height="450" Width="800"Loaded="WindowLoaded">
    <Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="StaffingRaspGrid" Margin="0,0,0,31" ItemsSource="{Binding Mode = OneWay}" RenderTransformOrigin="0.502,0.501">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Помещения" Binding="{Binding ID_Помещения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название Помещения " Binding ="{Binding Название_Помещения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Предназначение Помещения" Binding="{Binding Предназначение_Помещения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Режим работы " Binding="{Binding Режим_работы}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="0,388,0,0"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="0,388,0,0"/>
        </StackPanel>
    </Grid>
</Window>
