WineryMy27.05/WineryMy/Wine_Window.xaml

<Window x:Class="WineryMy.Wine_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineryMy"
        mc:Ignorable="d"
        Title="Wine_Window" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="WineGrid" Margin="0,0,0,31" ItemsSource="{Binding Mode = OneWay}" RenderTransformOrigin="0.502,0.501">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Wine            " Binding="{Binding ID_Продукта}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipe Stock           " Binding ="{Binding Название_продукта}"></DataGridTextColumn>
                <DataGridTextColumn Header="FK Stock      " Binding="{Binding FK_Склада}"></DataGridTextColumn>
                <DataGridTextColumn Header="Count     " Binding="{Binding Колво}"></DataGridTextColumn>
                <DataGridTextColumn Header="Types Wine     " Binding="{Binding Сорт_вина}"></DataGridTextColumn>
                <DataGridTextColumn Header="Excerpt     " Binding="{Binding Выдержка}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price     " Binding="{Binding Цена}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description   " Binding="{Binding Описание}"></DataGridTextColumn>
                <DataGridTextColumn Header="Production    " Binding="{Binding Производство}"></DataGridTextColumn>
                
                



            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="0,388,0,0"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="0,388,0,0"/>
        </StackPanel>
    </Grid>
</Window>
